LIS, MAD, 12:33, 15:10, 299
MAD, LIS, 10:45, 13:20, 310
CDG, MAD, 08:20, 11:05, 320
MAD, CDG, 14:15, 17:00, 330
DUB, CDG, 11:30, 14:05, 290
CDG, DUB, 15:40, 18:15, 280
BRU, DUB, 09:55, 12:25, 270
DUB, BRU, 13:40, 16:10, 285
LHR, BRU, 07:10, 09:45, 295
BRU, LHR, 16:30, 19:05, 305
FCO, LHR, 10:20, 12:45, 315
LHR, FCO, 14:55, 17:20, 325
LIS, FCO, 13:15, 15:40, 335
FCO, LIS, 18:00, 20:25, 345
MAD, LIS, 11:30, 14:05, 355
LIS, MAD, 15:50, 18:25, 365
CDG, MAD, 09:00, 11:35, 375
MAD, CDG, 12:20, 14:55, 385
DUB, CDG, 16:30, 19:05, 395
CDG, DUB, 07:45, 10:20, 405
BRU, DUB, 12:10, 14:40, 415
DUB, BRU, 15:55, 18:25, 425
LHR, BRU, 08:40, 11:15, 435
BRU, LHR, 13:20, 15:55, 445
FCO, LHR, 16:45, 19:10, 455
LHR, FCO, 09:30, 12:55, 465
LIS, FCO, 14:00, 16:25, 475
FCO, LIS, 17:35, 20:00, 485
MAD, LIS, 08:15, 10:50, 495
LIS, MAD, 11:25, 13:55, 505
CDG, MAD, 14:40, 17:15, 515
MAD, CDG, 18:00, 20:35, 525
DUB, CDG, 08:30, 11:05, 535
CDG, DUB, 12:45, 15:20, 545
BRU, DUB, 16:10, 18:40, 555
DUB, BRU, 09:20, 11:50, 565
LHR, BRU, 12:35, 15:10, 575
BRU, LHR, 15:50, 18:25, 585
FCO, LHR, 07:05, 09:30, 595
LHR, FCO, 10:40, 13:05, 605
LIS, FCO, 14:30, 16:55, 615
FCO, LIS, 17:45, 20:10, 625
MAD, LIS, 08:55, 11:30, 635
LIS, MAD, 12:10, 14:45, 645
CDG, MAD, 15:25, 18:00, 655
MAD, CDG, 19:15, 21:50, 665
DUB, CDG, 08:05, 10:40, 675
CDG, DUB, 11:20, 13:55, 685
BRU, DUB, 14:30, 17:00, 695
DUB, BRU, 17:45, 20:15, 705
LHR, BRU, 09:10, 11:45, 715
BRU, LHR, 12:55, 15:30, 725
FCO, LHR, 16:20, 18:45, 735
LHR, FCO, 07:55, 10:20, 745
LIS, FCO, 11:35, 14:00, 755
FCO, LIS, 14:55, 17:20, 765